
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top.inst_cache_top 
browser set \
    -signalsort name
browser yview see  simulator::top.inst_cache_top 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1280x697+0+23}] != ""} {
    window geometry "Waveform 1" 1280x697+0+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::top.ADDR_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.ADDR_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.DATA_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.DATA_WID_LV2
	} ]
set id [waveform add -signals  {
	{simulator::top.addr_bus_lv2_mem[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.bus_req_proc_t
	} ]
set id [waveform add -signals  {
	simulator::top.bus_req_t
	} ]
set id [waveform add -signals  {
	simulator::top.clk
	} ]
set id [waveform add -signals  {
	{simulator::top.cpu_lv1_if_cpu_rd[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.cpu_lv1_if_cpu_wr[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.cpu_lv1_if_cpu_wr_done[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.cpu_lv1_if_data_in_bus_cpu_lv1[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.data_bus_lv2_mem[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.data_in_bus_lv2_mem
	} ]
set id [waveform add -signals  {
	simulator::top.mem_rd
	} ]
set id [waveform add -signals  {
	simulator::top.mem_wr
	} ]
set id [waveform add -signals  {
	simulator::top.mem_wr_done
	} ]
set id [waveform add -signals  {
	simulator::top.serv_by_t
	} ]
set id [waveform add -signals  {
	simulator::top.set_t
	} ]
set id [waveform add -signals  {
	simulator::top.state_t
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ADDR_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ADDR_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ASSOC_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ASSOC_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ASSOC_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.ASSOC_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_DATA_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_DATA_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_DEPTH_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_DEPTH_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_MESI_LSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_MESI_LSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_MESI_MSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_MESI_MSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_LSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_LSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_MESI_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_MESI_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_MSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.CACHE_TAG_MSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.DATA_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.DATA_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.IL_DL_ADDR_BOUND_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.INDEX_LSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.INDEX_LSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.INDEX_MSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.INDEX_MSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.LRU_VAR_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.MESI_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.MESI_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.NUM_OF_SETS_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_LSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_LSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_MSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_MSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.OFFSET_WID_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_LSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_LSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_MSB_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_MSB_LV2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_WID_LV1
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.TAG_WID_LV2
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_cpu_lv1_0[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_cpu_lv1_1[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_cpu_lv1_2[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_cpu_lv1_3[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_lv1_lv2[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.addr_bus_lv2_mem[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.bus_lv1_lv2_gnt_lv2
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.bus_lv1_lv2_gnt_proc[3:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.bus_lv1_lv2_gnt_snoop[3:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::top.inst_cache_top.bus_lv1_lv2_req_lv2
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.bus_lv1_lv2_req_proc[3:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.bus_lv1_lv2_req_snoop[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.clk
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.cp_in_cache
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.cpu_rd[3:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.cpu_wr[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.cpu_wr_done[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_cpu_lv1_0[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_cpu_lv1_1[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_cpu_lv1_2[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_cpu_lv1_3[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_lv1_lv2[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_bus_lv2_mem[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.inst_cache_top.data_in_bus_cpu_lv1[3:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::top.inst_cache_top.data_in_bus_lv1_lv2
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.data_in_bus_lv2_mem
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.lv2_rd
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.lv2_wr
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.lv2_wr_done
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.mem_rd
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.mem_wr
	} ]
set id [waveform add -signals  {
	simulator::top.inst_cache_top.mem_wr_done
	} ]

waveform xview limits 0 255ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+0+0

#
# Layout selection
#
