session cpu_regress {
	pre_session_script : <text> echo "pre_session_script" </text>;
	top_dir : "$ENV(PWD)/regression/";
};
group all_test {
	count : "1";
	pre_commands : "";
	run_script : <text>cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache</text>;
	scan_script : "vm_scan.pl ius.flt shell.flt";
	sv_seed : "1";
	timeout : "13000000";
	test read_miss_icache {
		count : "1";
		run_script : <text>cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
	};
};
