XDG_SESSION_ID=30036
HOSTNAME=hera3.ece.tamu.edu
SELINUX_ROLE_REQUESTED=
CDNS_QTDIR=/softwares/Linux/cadence/INCISIVE152/tools.lnx86/Qt/64bit
TERM=xterm-color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=172.31.24.76 59230 22
SELINUX_USE_CURRENT_RANGE=
CDC_PREW2KHOST=hera3
CDS_LANG=en_US.UTF-8
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
W3264_ENV=/home/grads/a/agarwal.220196/.kshrc
SSH_TTY=/dev/pts/20
CDS_SET_LOCALE=C
UVMHOME=/softwares/Linux/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
USER=agarwal.220196
HISTFILESIZE=10000
VM_ROOT_DIR=/softwares/Linux/cadence/INCISIVE152
SN_CDN_PRODUCT_ARCH=linux64
LD_LIBRARY_PATH=/softwares/Linux/cadence/INCISIVE152/tools.lnx86/lib/64bit:/softwares/Linux/cadence/INCISIVE152/tools.lnx86/lib
VM_CDN_PRODUCT_HOME=/softwares/Linux/cadence/INCISIVE152/tools/vmgr/runner
PAGER=less
DA_SESSION_ID_AUTH=22c2b723-82d7-4f40-a19b-54e24a79a775
A__z="*SHLVL
SN_CDN_PRODUCT_HOME=/softwares/Linux/cadence/INCISIVE152/tools/vmgr/runner
PATH=/softwares/Linux/cadence/INCISIVE152/bin:/softwares/Linux/cadence/INCISIVE152/tools.lnx86/bin:/softwares/Linux/cadence/INCISIVE152/tools.lnx86/bin/64bit:/usr/lib/qt-3.3/bin:/opt/coe/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/coe/anaconda/5.0.1/bin:/opt/coe/matlabR2016a/bin:/opt/coe/matlabR2018a/bin:/opt/coe/matlabR2019a/bin:/opt/coe/script_repo/sw:/softwares/Linux/cadence/INCISIVE152/tools/bin:/softwares/Linux/cadence/INCISIVE152/tools/cdsgcc/gcc/bin
MAIL=/var/spool/mail/agarwal.220196
IMC_INST_DIR=/softwares/Linux/cadence/INCISIVE152
VMANAGER_64_REQUESTED=1
PWD=/home/grads/a/agarwal.220196/CSCE689_labs/final_project/CSCE-689-ProjectSpring20/project_release-master/project/sim
VMGR_APPLICATION_NAME=vmanager
EDITOR=vim
VMANAGER_ARGV=
LANG=C
VRST_HOME=/softwares/Linux/cadence/INCISIVE152
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
USER_PRINCIPAL_NAME=agarwal.220196@AUTH.TAMU.EDU
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=5280@license.ece.tamu.edu
KRB5CCNAME=FILE:/tmp/krb5cc_329006490
HISTCONTROL=ignoredups
CDC_JOINED_DC=ops2.engr.tamu.edu
SHLVL=7
HOME=/home/grads/a/agarwal.220196
VMANAGER_ARCH=linux64
CDC_JOINED_SITE=TAMU
VMANAGER_CS=1
BINDIR_PATH=
LOGNAME=agarwal.220196
EP_HOME=/softwares/Linux/cadence/INCISIVE152/tools/vmgr/runner
QTLIB=/usr/lib/qt-3.3/lib
XDG_DATA_DIRS=/home/grads/a/agarwal.220196/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=172.31.24.76 59230 10.55.150.37 22
MODULESHOME=/usr/share/Modules
CDS_LIC_FILE=5280@license.ece.tamu.edu
LESSOPEN=||/usr/bin/lesspipe.sh %s
CDC_JOINED_ZONE=CN=Servers,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
XDG_RUNTIME_DIR=/run/user/329006490
DISPLAY=localhost:31.0
CDC_LOCALHOST=hera3.engr.tamu.edu
VMANAGER_HOME=/softwares/Linux/cadence/INCISIVE152/tools/vmgr/runner
CDC_JOINED_DOMAIN=engr.tamu.edu
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/printenv
VMGR_USERNAME=agarwal.220196
