
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.addr_bus_lv1_lv2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.data_in_bus_lv1_lv2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.data_bus_lv1_lv2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.lv2_rd}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_lv1_multicore.bus_rd}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_lv1_multicore.bus_lv1_lv2_req_proc[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_lv1_multicore.bus_lv1_lv2_gnt_proc[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_lv1_multicore.cpu_rd[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_lv1_multicore.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_wrapper_lv2.inst_cache_block_lv2.blk_hit_proc}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.inst_cache_wrapper_lv2.inst_cache_block_lv2.blk_free}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.inst_cache_top.lv2_wr}]}
	} ]]

waveform xview limits 0 255ns
