session cpu_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 5;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: random;



      test test1 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru1 -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test2 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru4 -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test3 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=LRU_check_test -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test4 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru_otherproc_modified -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test5 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru_otherproc_shared -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test6 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_r0_same_addr_dcache -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test7 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R1_R2_same_addr_dcache -define TEST7" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test8 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R1_same_addr_dcache -define TEST8" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test9 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R1_W0_same_addr_dcache -define TEST9" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test10 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R1_W2_R1_same_addr_dcache -define TEST10" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
      
      test test11 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R2_R1_R3_W0_R0_same_addr_dcache -define TEST11" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test12 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_R2_R1_same_addr_dcache -define TEST12" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test13 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W0_R0_same_addr_dcache -define TEST13" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test14 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W0_R1_same_addr_dcache -define TEST14" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test15 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W0_W0_R0_same_addr_dcache -define TEST15" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test16 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_w0_w0_same_addr_dcache -define TEST16" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test17 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_w0_w1_same_addr_dcache -define TEST17" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test18 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W1_R0_same_addr_dcache -define TEST18" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test19 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_w1_r1_same_addr_dcache -define TEST19" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test20 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_w1_r2_same_addr_dcache -define TEST20" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      }; 
      
            test test21 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=r0_w1_r2_same_addr_dcache_random -define TEST21" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test22 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W1_W0_same_addr_dcache -define TEST22" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test23 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R0_W1_W1_same_addr_dcache -define TEST23" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test24 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R1_R0_R2_R3_W0_R1same_addr_dcache -define TEST24" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test25 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=R3_R2_R1_R0_same_addr_dcache -define TEST25" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test26 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=RAW_replacement_dcache -define TEST26" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test27 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss0_read_hit1_dcache -define TEST27" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test28 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_dcache -define TEST28" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test29 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache -define TEST29" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test30 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_replacement_dcache -define TEST30" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
      
      test test31 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_w0_r0_r0_dcache -define TEST31" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test32 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_write_randomized -define TEST32" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test33 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_r0_w0_r0_same_addr_dcache -define TEST33" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test34 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_r0_w0_r0_same_addr_dcache_random -define TEST34" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test35 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R0_W0_same_addr_dcache -define TEST35" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test36 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R0_W0_samedata_same_addr_dcache -define TEST36" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test37 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R0_W1_same_addr_dcache -define TEST37" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test38 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R1_W0_same_addr_dcache -define TEST38" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test39 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R1_W1_same_addr_dcache -define TEST39" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test40 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_R1_W1same_addr_dcache -define TEST40" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };       

      
      test test41 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_r1_w2_same_addr_dcache -define TEST41" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test42 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_W0_R0_same_addr_dcache -define TEST42" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test43 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_w0_r0_same_addr_dcache_random -define TEST43" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test44 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_W0_R1_same_addr_dcache -define TEST44" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test45 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_W1_R0_same_addr_dcache -define TEST45" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test46 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_w1_r1_same_addr_dcache -define TEST46" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test47 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w0_w1_r1_same_addr_dcache_random -define TEST47" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test48 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=W0_W1_R2_same_addr_dcache -define TEST48" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test49 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w1_w0_r0_same_addr_dcache -define TEST49" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test50 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=w1_w0_r0_same_addr_dcache_random -define TEST50" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
      
            test test51 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_miss_dcache -define TEST51" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test52 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_miss_dcache_randomized -define TEST52" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test53 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_miss_icache -define TEST53" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test54 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_miss_icache_randomized -define TEST54" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
      
};
